name: Release docker image with concrete CAPI

on:
  push:
    branches:
      - feature/core_c_api
  release:
    types: [created]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_publish:
    name: Build & Publish the Docker image
    runs-on: ubuntu-latest
    env:
      IMAGE: ghcr.io/zama-ai/concrete-api-env
      
    steps:
      - uses: actions/checkout@v2
      
      - name: build
        run: docker build -t $IMAGE -f ./.github/builders/Dockerfile.capi-env .
      
      - name: login
        run: echo "${{ secrets.GHCR_PASSWORD }}" | docker login -u ${{ secrets.GHCR_LOGIN }} --password-stdin ghcr.io
      
      - name: tag and publish
        run: |
          docker tag $IMAGE $IMAGE:${{ github.sha }}
          docker push $IMAGE:latest
          docker push $IMAGE:${{ github.sha }}
    #   - name: tag and publish release image
    #     if: github.event_name == 'release'
    #     run: |
    #       docker tag $IMAGE $IMAGE:${{ github.event.release.tag_name }}
    #       docker push $IMAGE:${{ github.event.release.tag_name }}